buildscript {
	repositories {
		google()
		jcenter()
		$$GRADLE_REPOSITORY_URLS$$
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'
		classpath 'com.google.gms:google-services:4.3.3'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
		$$GRADLE_CLASSPATH$$
	}
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
	mavenCentral()
	google()
	jcenter()
	$$GRADLE_REPOSITORY_URLS$$
    }
}

dependencies {
	implementation 'com.android.support:support-v4:26.1.0'
	implementation "com.android.support:support-core-utils:28.0.0"
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
	$$GRADLE_DEPENDENCIES$$
}

android {

	lintOptions {
		abortOnError false
		disable 'MissingTranslation','UnusedResources'
	}

	compileSdkVersion 29
	buildToolsVersion "29.0.3"
	useLibrary 'org.apache.http.legacy'

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	defaultConfig {
		multiDexEnabled true
		$$GRADLE_DEFAULT_CONFIG$$
	}
	// Both signing and zip-aligning will be done at export time
	buildTypes.all { buildType ->
		buildType.zipAlignEnabled false
		buildType.signingConfig null
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			useProguard true
			proguardFiles '../proguard-project.txt'
		}
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src'
				$$GRADLE_JAVA_DIRS$$
			]
			res.srcDirs = [
				'res'
				$$GRADLE_RES_DIRS$$
			]
			aidl.srcDirs = [
				'aidl'
				$$GRADLE_AIDL_DIRS$$
			]
			assets.srcDirs = [
				'assets'
				$$GRADLE_ASSET_DIRS$$
			]
		}
		debug.jniLibs.srcDirs = [
			'libs/debug'
			$$GRADLE_JNI_DIRS$$
		]
		release.jniLibs.srcDirs = [
			'libs/release'
			$$GRADLE_JNI_DIRS$$
		]
	}

	compileOptions {
    		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	} 

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			output.outputFileName = "../../../../../../../bin/android_${variant.name}.apk"
		}
	}
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

$$GRADLE_PLUGINS$$
